spring.datasource.url=jdbc:mysql://localhost:3306/hotel_bookingsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Java@1986
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
